// App.js - Parte 1

import React, { useState } from 'react';
import './App.css';

function App() {
  const [page, setPage] = useState('splash');

  if (page === 'splash') {
    setTimeout(() => setPage('home'), 2000);
    return (
      <div className="splash">
        <h1>Tempero Nordestino</h1>
      </div>
    );
  }

  if (page === 'home') {
    return (
      <div className="container">
        <header>
          <h1>Tempero Nordestino</h1>
          <nav>
            <button onClick={() => setPage('home')}>Início</button>
            <button onClick={() => setPage('receita')}>Receita do Dia</button>
          </nav>
        </header>
        <main>
          <h2>Receita do Dia</h2>
          <div className="card" onClick={() => setPage('receita')}>
            <img
              src="https://cdn.panelinha.com.br/receita/1581951773014-moqueca-de-peixe.jpg"
              alt="Baião de Dois"
            />
            <div>
              <h3>Baião de Dois</h3>
              <p>Uma explosão de sabores do sertão!</p>
            </div>
          </div>
        </main>
      </div>
    );
  }

// App.js - Parte 2 (continuação)

  if (page === 'receita') {
    return (
      <div className="container">
        <header>
          <h1>Tempero Nordestino</h1>
          <nav>
            <button onClick={() => setPage('home')}>Voltar</button>
          </nav>
        </header>
        <main>
          <h2>Baião de Dois</h2>
          <iframe
            width="100%"
            height="315"
            src="https://www.youtube.com/embed/qK7S6EYDUhY"
            title="Baião de Dois"
            allowFullScreen
          ></iframe>
          <p className="descricao">
            O baião de dois é uma receita típica do Nordeste, feita com arroz, feijão verde ou feijão macassa, carne seca e queijo coalho. Sabor e tradição no prato!
          </p>
          <h3>Ingredientes:</h3>
          <ul>
            <li>2 xícaras de arroz</li>
            <li>2 xícaras de feijão verde</li>
            <li>200g de carne seca</li>
            <li>100g de queijo coalho</li>
            <li>Coentro, cebola, alho, sal e azeite</li>
          </ul>
          <h3>Modo de preparo:</h3>
          <ol>
            <li>Cozinhe o feijão e reserve.</li>
            <li>Refogue a cebola e alho, adicione a carne seca.</li>
            <li>Adicione o arroz e o feijão cozido.</li>
            <li>Coloque o queijo coalho e coentro.</li>
            <li>Sirva quente.</li>
          </ol>
        </main>
      </div>
    );
  }

  return null;
}

export default App;
/* App.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

.splash {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #387ADF;
  color: white;
  font-size: 3em;
}

.container {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #387ADF;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
}

header h1 {
  margin: 0;
}

nav button {
  background: white;
  color: #387ADF;
  border: none;
  padding: 10px 15px;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
}

main h2 {
  margin-top: 20px;
}

.card {
  display: flex;
  background: #f9f9f9;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
  width: 200px;
  object-fit: cover;
}

.card div {
  padding: 15px;
}

.descricao {
  margin: 20px 0;
  font-size: 1.1em;
}
